:doctype: book
:encoding: utf-8
:lang: en
:toc: macro
:toclevels: 3
:numbered:
:sectanchors:
:source-highlighter: pygments

= Release Notes for OGC GeoPackage Encoding Standard v1.3.0

Publication Date: 2018-mm-dd

Approval Date: 2018-mm-dd

Posted Date: 2018-((xx-xx))

Reference number of this document: OGC 18-066

Reference URL for this document: http://www.opengis.net/doc/PER/t13-((xxx))

Category: Release Notes

Editor: Jeff Yutzler

Title: [big]#Release Notes for GeoPackage v1.3.0#

''''

include::clause-0-preface.adoc[]

include::clause-1-intro.adoc[]

include::clause-2-references.adoc[]

include::clause-3-terms.adoc[]

include::clause-4-change-log.adoc[]

include::clause-5-critical.adoc[]

include::clause-6-substantive.adoc[]

include::clause-7-migration.adoc[]

include::clause-8-future.adoc[]

////
Revision History should be the last annex before the Bibliography
Bibliography should be the last annex
////
include::annex-history.adoc[]

//include::annex-bibliography.adoc[]
